#
# SIP Server Configuration File
#
# This file allows administrators to customize various operational parameters
# of the SIP server without recompiling the application.
#

# SIP Handler Process Nice Value
# The 'nice' value for the main SIP message processing thread. Lower values (more negative)
# indicate higher priority.
# Default: -5
SIP_HANDLER_NICE_VALUE=-5

# Phonebook Fetcher Interval (in seconds)
# The interval at which the phonebook fetcher thread will attempt to download
# the CSV phonebook from the configured servers.
# Default: 3600 (1 hour)
PB_INTERVAL_SECONDS=3600

# Status Update Interval (in seconds)
# The interval at which the status updater thread will check for phonebook changes
# and update the active/inactive status of entries.
# Default: 600 (10 minutes)
STATUS_UPDATE_INTERVAL_SECONDS=600

# UAC Test Interval (in seconds)
# The interval at which the UAC bulk test thread will test all reachable phones.
# Tests only phones where DNS resolution succeeds (node is online).
# Set to 0 to disable automatic bulk testing.
# Default: 3600 (1 hour)
UAC_TEST_INTERVAL_SECONDS=3600

# Phonebook Servers
# Define the phonebook servers from which the CSV file will be downloaded.
# Each server should be on its own line using the format:
# PHONEBOOK_SERVER=host,port,path
# The application will try servers in the order they appear until a successful download.
# You can add up to MAX_PB_SERVERS (currently 5) entries.
PHONEBOOK_SERVER=hb9bla-vm-tunnelserver.local.mesh,80,/filerepo/Phonebook/AREDN_PhonebookV2.csv
PHONEBOOK_SERVER=hb9edi-vm-gw.local.mesh,80,/filerepo/Phonebook/AREDN_PhonebookV2.csv


