#
# SIP Server Configuration File
#
# This file allows administrators to customize various operational parameters
# of the SIP server without recompiling the application.
#

# SIP Handler Process Nice Value
# The 'nice' value for the main SIP message processing thread. Lower values (more negative)
# indicate higher priority.
# Default: -5
SIP_HANDLER_NICE_VALUE=-5

# Phonebook Fetcher Interval (in seconds)
# The interval at which the phonebook fetcher thread will attempt to download
# the CSV phonebook from the configured servers.
# Default: 3600 (1 hour)
PB_INTERVAL_SECONDS=3600

# Status Update Interval (in seconds)
# The interval at which the status updater thread will check for phonebook changes
# and update the active/inactive status of entries.
# Default: 600 (10 minutes)
STATUS_UPDATE_INTERVAL_SECONDS=600

# UAC Test Interval (in seconds)
# The interval at which the UAC bulk test thread will test all reachable phones.
# Default: 60 (1 minute)
UAC_TEST_INTERVAL_SECONDS=60

# UAC Call Test (INVITE - rings phone briefly)
# Enable/disable the INVITE call test that actually rings phones.
# 0 = disabled, 1 = enabled
# Default: 0 (disabled)
UAC_CALL_TEST_ENABLED=0

# UAC OPTIONS Test Settings
# Number of OPTIONS requests to send per phone for latency measurement.
# Each OPTIONS ping measures round-trip time. Multiple pings allow jitter calculation.
# Default: 5
UAC_OPTIONS_PING_COUNT=5

# UAC PING Test Settings
# Number of SIP PING requests to send per phone for latency measurement.
# Default: 5
UAC_PING_PING_COUNT=5

# UAC Test Phone Number Prefix
# Only test phone numbers starting with this prefix.
# Default: 4415
UAC_TEST_PREFIX=4415

# Phonebook Servers
# Define the phonebook servers from which the CSV file will be downloaded.
# Each server should be on its own line using the format:
# PHONEBOOK_SERVER=host,port,path
# The application will try servers in the order they appear until a successful download.
# You can add up to MAX_PB_SERVERS (currently 5) entries.
PHONEBOOK_SERVER=hb9bla-vm-tunnelserver.local.mesh,80,/filerepo/Phonebook/AREDN_PhonebookV2.csv
PHONEBOOK_SERVER=hb9edi-vm-gw.local.mesh,80,/filerepo/Phonebook/AREDN_PhonebookV2.csv


